<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.H Club</title>
    <script src="https://kit.fontawesome.com/3a9139ca12.js" crossorigin="anonymous"></script>
    <script src="headJs.js" defer></script>
    <script src="Kcal.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="headstyle.css">
    <style>
        form {
            text-align: center;
            margin: 0px;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 13px;
        }

        td {
            width: 500px;
            text-align: left;
        }

        #page {
            margin: 50px;
            width: 900px;
            height: 50%px;
            background-color: #9be7ff;
            border: 1px solid;
            border-radius: 10px;
        }

        #center {
            font-size: 20px;
            margin-top: 10px;
            font-weight: bold;
        }

        #btn_calc {
            width: 100px;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }
        #page2{
            margin: 50px;
            width: 900px;
            height: 50%px;
            background-color: #67daff;
            border: 1px solid;
            border-radius: 10px;
        }
        #meal td{
            text-align: center;
        }
        #meal_name td{
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <i class="fas fa-dumbbell"></i>
            <a href="index.html">C.H Club</a>
        </div>

        <ul class="navbar__menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Kcal.html">Calc</a></li>
            <li><a href="">Information</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Q&A</a></li>
        </ul>

        <ul class="navbar__icons">
            <li> <i class="fab fa-facebook-square"></i></li>
            <li> <i class="fab fa-instagram"></i></li>
        </ul>
        <a href="#" class=navbar__toggleBtn>
            <i class="fas fa-bars"></i>
        </a>
    </nav>
    <div id="page">
        <form>
            <table>
                <tr>
                    <div id="center">기초 대사량 측정</div>
                    <td>
                        <label>성별:
                            <select id="sex">
                                <option value="false">남</option>
                                <option value="true" selected>여</option>
                            </select>
                        </label>
                    </td>
                    <td>
                        <label>운동 강도:
                            <select id="workout">
                                <option value="1.2" selected>주로 좌식 생활을 하는사람</option>
                                <option value="1.3">주1 ~ 3일 운동</option>
                                <option value="1.5">주3 ~ 5일 운동</option>
                                <option value="1.7">매일 운동</option>
                                <option value="1.9">운동선수와 비슷한 강도로 매일 운동</option>
                            </select>
                        </label>
                    </td>
                    <td><label>신장: <input id="height" type="number" value="160"></label></td>
                </tr>
                <tr>
                    <td><label>몸무게: <input id="kg" type="number" value="60"></label></td>
                    <td><label>나이: <input id="old" type="number" value="20"></label></td>
                    <td style="text-align: center;">
                        <input id="btn_calc" type="button" value="계산">
                    </td>
                </tr>
                <!-- 여기부터 손봐야함!! 대사량 범위 넓히기 -->
                <tr class="result">
                    <td><label>기초대사량: <input id="base_cal" type="number" value="0"></label></td>
                    <td><label>활동대사량: <input id="act_cal" type="number" value="0"></label></td>
                </tr>
            </table>
        </form>
    </div>
    <div id="page2">
        <form>
            <table id="meal">
                <div id="center">
                    <select>
                        <option value="add"> 
                            중량
                        </option>
                        <option value="minus">
                            감량
                        </option>
                    </select>
                    <input id="btn_meal" type="button" value="확인">
                    식단 추천</div>
                <tr id="meal_name">
                    <td>탄수화물</td>
                    <td>단백질</td>
                    <td>지방</td>
                    <td>총합</td>
                    <td>단위</td>
                </tr>
                <tr>
                    <td><input id="carbohydrate_cal" type="text" value="0" readonly></td>
                    <td><input id="protein_cal" type="text" value="0" readonly></td>
                    <td><input id="fat_cal" type="text" value="0" readonly></td>
                    <td><input id="total_cal" type="text" value="0" readonly></td>
                    <td>Kcal</td>                   
                </tr>
                <tr>
                    <td><input id="carbohydrate_g" type="text" value="0" readonly></td>
                    <td><input id="protein_g" type="text" value="0" readonly></td>
                    <td><input id="fat_g" type="text" value="0" readonly></td>
                    <td><input id="total_g" type="text" value="0" readonly></td>
                    <td>g</td>    
                </tr>
            </table>
        </form>
    </div>
</body>

</html>